persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

connection A

address 172.18.0.254:1883

topic # out 2 "" A/
topic # in  2 "" B/
topic # in  2 "" C/
