persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

connection bridge-02
address 172.18.0.2
topic # out 2 "" B/
topic # in  2 "" A/  

#notifications true
cleansession true
try_private true
