persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

connection forward-to-03
address 172.20.0.254
topic # out 2 
#topic # in 2  "" B/
#cleansession true
#try_private true


#connection retrieve-from-03
#address 172.18.0.3
#topic # in 2
